@use '../../index.sass' 

.mainSection
    margin-top: 60px
    height: calc( 100vh - 60px )
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/pexels-alexandr-podvalny-1227513.jpeg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative

    .information
        padding: 40px 16px
        color: #fff
        width: 328px
        height: 389px
        padding: 0
        margin: auto
        position: absolute
        top: 50%
        left: 50%
        z-index: 2
        transform: translate(-50%, -50%)

        @media (min-width: index.$layout-breakpoint-medium)
            width: 380px
            height: 323px

    .text
        margin-top: 20px

    button
        margin-top: 32px
