@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')

$primarry-color: #f4e041
$secondary-color: #00bdd3
$bacground-color: #f8f8f8

$layout-breakpoint-small: 360px
$layout-breakpoint-medium: 768px
$layout-breakpoint-large: 1024px

body
  margin: 0
  padding: 0
  font-family: 'Nunito', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 26px
  color: #000
  background-color: $bacground-color
  box-sizing: border-box

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1
  font-family: 'Nunito', sans-serif
  font-weight: 400
  font-size: 40px
  line-height: 40px
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

img
  display: block
  max-width: 100%
  height: auto

.wrapper
  margin: 140px 16px 100px

button
  width: 100px
  height: 34px
  padding: 4px 24px
  background-color: $primarry-color
  border: none
  border-radius: 80px
  cursor: pointer

  &:hover
    background-color: #FFE302

  &:disabled
    color: #fff
    background-color: #B4B4B4
